Prezentul site ofera o serie de liste cu avocati care sa fie apelati din oficiu de catre politie in caz de nevoie. 
Pe prezentul site te poti loga ca si SAJ care sunt administratorii si care pot modifica listele de avocati din oficiu,
sau ca politist pentru a solicita un avocat din oficiu.
Site-ul imparte dinamic avocatii existenti creati manual de catre mine in 8 liste si le genereaza datele in care acestia pot fi contactati in mod dinamic
Listele sunt active dupa urmatorul sistem, fiecare lista este o activa o saptamana in mod ciclic. Astfel lista 1 va fi activa din 1-8 ianuarie, lista 2 din 8-15 ianuarie etc.
Lista 1 va fi din nou activa in 26 februarie si tot asa.
Pagina afla data in  care ne aflam pentru a putea oferii politistilor lista corecta aferenta datei noastre.

parola pentru oricare din logari este 1234

Pagina deschide-ma prima adauga obiectul cu avocati in Local storage si listele cu datele calendaristice, asa ca va fi deschisa prima dupa care se va intra pe mainPage