.error{
  visibility:hidden;
}

.inputField{
  border-radius:20%;
  height:20%;
  width:30%;
}

.inputField:focus, .selectUser:focus{
  outline: none;
}

.loginFormDiv{
  border:1px solid black;
  height:30%;
  margin:10% auto;
  padding:20px;
  text-align:center;
  width:50%;
}
.loginMessage{
  margin:10% auto;
  text-align:center;
  width:50%;
}
.submitButttonHidden{
  display:none;
}

.selectUser{
  border-radius:20%;
  height:25px;
  width:30%;
}

.visible{
  color:red;
  visibility:visible;
}