<!DOCTYPE html>
<html>
  <head>
    <title>Liste Avocati Oficii</title>
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" hreffavicon-16x16.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
    <link rel="stylesheet" type="text/css" href="../CSS/policePage.css" >
  </head>

  <body>
    <div class="instructions">
      <p class="instructionTitle">INFORMATII</p>
      <p face="Times New Roman">Selectati un avocat stagiar sau definitiv inscris pe lista de oficii in functie de competenta necesara, reamintindu-va ca avocatii stagiari au competenta doar in fata instantelor judecatoresti cu grad de Judecatorie</p>
      <p face="Times New Roman">In situatia in care sexul avocatului este relevant datorita naturii infractiunii va rugam bifati una din cele doua casute de mai jos</p>
    </div>
    <div class="sexSelectionForm">
      <form>
        <input type="radio" name="sex" id="inputM"><p class="radioButtonStyle">M</p> 
        <input type="radio" name="sex" id="inputF"><p class="radioButtonStyle">F</p>
      </form>
    </div>
    <div class="lawyerTypeButtons">
      <button type="button" id="stagiar" class="stagiar button">Avocat stagiar</button>
      <button type="button" id="definitiv" class="definitiv button">Avocat definitiv</button>
    </div>
    <div class="displayGivenLawyer" id="displayGivenLawyer">
      <p>Var rugam sa contactati urmatorul avocat</p>
      <p id="lawyerNameDisplay"></p>
      <p id="lawyerPhonenumberDisplay"></p>
    </div>
    <script type="text/javascript" src="../JS/policePage.js"></script>
  </body>
</html>